{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Commonmeta Writer\n",
    "\n",
    "This notebook shows how to generate a metadata in Commonmeta format. Commonmeta is the internal format used by commonmeta-py, all readers generate metadata in this format, and all writers use commonmeta as input."
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[Download Notebook](https://github.com/front-matter/commonmeta-py/blob/main/docs/writers/commonmeta_writer.ipynb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='doi.org', port=443): Max retries exceeded with url: /ra/10.7554 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x114a43220>, 'Connection to doi.org timed out. (connect timeout=5)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[1;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    704\u001b[0m     conn,\n\u001b[1;32m    705\u001b[0m     method,\n\u001b[1;32m    706\u001b[0m     url,\n\u001b[1;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    711\u001b[0m )\n\u001b[1;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1040\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1042\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 358\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connection.py:179\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n\u001b[0;32m--> 179\u001b[0m     \u001b[39mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[1;32m    180\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[1;32m    181\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mConnection to \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m timed out. (connect timeout=\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    182\u001b[0m         \u001b[39m%\u001b[39m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout),\n\u001b[1;32m    183\u001b[0m     )\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x114a43220>, 'Connection to doi.org timed out. (connect timeout=5)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[0;32m--> 440\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    441\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    442\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    443\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    444\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    445\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    446\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    447\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    448\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    449\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    450\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout\n\u001b[1;32m    451\u001b[0m     )\n\u001b[1;32m    453\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[1;32m    454\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    783\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 785\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    786\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    787\u001b[0m )\n\u001b[1;32m    788\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='doi.org', port=443): Max retries exceeded with url: /ra/10.7554 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x114a43220>, 'Connection to doi.org timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[39m# Fetch metadata from a DOI\u001b[39;00m\n\u001b[1;32m      4\u001b[0m string \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m10.7554/elife.01567\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m----> 5\u001b[0m metadata \u001b[39m=\u001b[39m Metadata(string)\n\u001b[1;32m      7\u001b[0m \u001b[39m# Check that metadata was fetched successfully\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[39mprint\u001b[39m(metadata\u001b[39m.\u001b[39mstate)\n",
      "File \u001b[0;32m~/Documents/git/commonmeta-py/commonmeta/metadata/metadata.py:46\u001b[0m, in \u001b[0;36mMetadata.__init__\u001b[0;34m(self, string, **kwargs)\u001b[0m\n\u001b[1;32m     43\u001b[0m pid \u001b[39m=\u001b[39m normalize_id(string)\n\u001b[1;32m     45\u001b[0m \u001b[39mif\u001b[39;00m pid \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 46\u001b[0m     via \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvia\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m) \u001b[39mor\u001b[39;00m find_from_format(pid\u001b[39m=\u001b[39;49mpid)\n\u001b[1;32m     47\u001b[0m     \u001b[39mif\u001b[39;00m via \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mschema_org\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m     48\u001b[0m         data \u001b[39m=\u001b[39m get_schema_org(pid)\n",
      "File \u001b[0;32m~/Documents/git/commonmeta-py/commonmeta/utils.py:393\u001b[0m, in \u001b[0;36mfind_from_format\u001b[0;34m(pid, string, ext, filename)\u001b[0m\n\u001b[1;32m    391\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Find reader from format\"\"\"\u001b[39;00m\n\u001b[1;32m    392\u001b[0m \u001b[39mif\u001b[39;00m pid \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 393\u001b[0m     \u001b[39mreturn\u001b[39;00m find_from_format_by_id(pid)\n\u001b[1;32m    394\u001b[0m \u001b[39mif\u001b[39;00m string \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m ext \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    395\u001b[0m     \u001b[39mreturn\u001b[39;00m find_from_format_by_ext(ext)\n",
      "File \u001b[0;32m~/Documents/git/commonmeta-py/commonmeta/utils.py:406\u001b[0m, in \u001b[0;36mfind_from_format_by_id\u001b[0;34m(pid)\u001b[0m\n\u001b[1;32m    404\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Find reader from format by id\"\"\"\u001b[39;00m\n\u001b[1;32m    405\u001b[0m doi \u001b[39m=\u001b[39m validate_doi(pid)\n\u001b[0;32m--> 406\u001b[0m \u001b[39mif\u001b[39;00m doi \u001b[39mand\u001b[39;00m (registration_agency \u001b[39m:=\u001b[39m get_doi_ra(doi)) \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m    407\u001b[0m     \u001b[39mreturn\u001b[39;00m registration_agency\u001b[39m.\u001b[39mlower()\n\u001b[1;32m    408\u001b[0m \u001b[39mif\u001b[39;00m (\n\u001b[1;32m    409\u001b[0m     re\u001b[39m.\u001b[39mmatch(\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mA(http|https):/(/)?github\u001b[39m\u001b[39m\\\u001b[39m\u001b[39m.com/(.+)/CITATION.cff\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mZ\u001b[39m\u001b[39m\"\u001b[39m, pid)\n\u001b[1;32m    410\u001b[0m     \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    411\u001b[0m ):\n",
      "File \u001b[0;32m~/Documents/git/commonmeta-py/commonmeta/doi_utils.py:76\u001b[0m, in \u001b[0;36mget_doi_ra\u001b[0;34m(doi)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[39mif\u001b[39;00m prefix \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     75\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m---> 76\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39m\"\u001b[39;49m\u001b[39mhttps://doi.org/ra/\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m prefix, timeout\u001b[39m=\u001b[39;49m\u001b[39m5\u001b[39;49m)\n\u001b[1;32m     77\u001b[0m \u001b[39mif\u001b[39;00m response\u001b[39m.\u001b[39mstatus_code \u001b[39m!=\u001b[39m \u001b[39m200\u001b[39m:\n\u001b[1;32m     78\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/api.py:75\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     65\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     66\u001b[0m \n\u001b[1;32m     67\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     73\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 75\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m'\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m'\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/api.py:61\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     57\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     59\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     60\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 61\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    524\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    525\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m'\u001b[39m: timeout,\n\u001b[1;32m    526\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m'\u001b[39m: allow_redirects,\n\u001b[1;32m    527\u001b[0m }\n\u001b[1;32m    528\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 529\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    531\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    644\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 645\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    647\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    648\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.9/site-packages/requests/adapters.py:507\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    504\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[1;32m    505\u001b[0m     \u001b[39m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[1;32m    506\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, NewConnectionError):\n\u001b[0;32m--> 507\u001b[0m         \u001b[39mraise\u001b[39;00m ConnectTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[1;32m    510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='doi.org', port=443): Max retries exceeded with url: /ra/10.7554 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x114a43220>, 'Connection to doi.org timed out. (connect timeout=5)'))"
     ]
    }
   ],
   "source": [
    "from commonmeta import Metadata\n",
    "\n",
    "# Fetch metadata from a DOI\n",
    "string = '10.7554/elife.01567'\n",
    "metadata = Metadata(string)\n",
    "\n",
    "# Check that metadata was fetched successfully\n",
    "print(metadata.state)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Generate Commonmeta\n",
    "\n",
    "We can now generate commonmeta."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"pid\": \"https://doi.org/10.7554/elife.01567\",\n",
      "    \"doi\": \"10.7554/elife.01567\",\n",
      "    \"url\": \"https://elifesciences.org/articles/01567\",\n",
      "    \"creators\": [\n",
      "        {\n",
      "            \"nameType\": \"Personal\",\n",
      "            \"givenName\": \"Martial\",\n",
      "            \"familyName\": \"Sankar\",\n",
      "            \"affiliation\": [\n",
      "                {\n",
      "                    \"name\": \"Department of Plant Molecular Biology, University of Lausanne, Lausanne, Switzerland\"\n",
      "                }\n",
      "            ]\n",
      "        },\n",
      "        {\n",
      "            \"nameType\": \"Personal\",\n",
      "            \"givenName\": \"Kaisa\",\n",
      "            \"familyName\": \"Nieminen\",\n",
      "            \"affiliation\": [\n",
      "                {\n",
      "                    \"name\": \"Department of Plant Molecular Biology, University of Lausanne, Lausanne, Switzerland\"\n",
      "                }\n",
      "            ]\n",
      "        },\n",
      "        {\n",
      "            \"nameType\": \"Personal\",\n",
      "            \"givenName\": \"Laura\",\n",
      "            \"familyName\": \"Ragni\",\n",
      "            \"affiliation\": [\n",
      "                {\n",
      "                    \"name\": \"Department of Plant Molecular Biology, University of Lausanne, Lausanne, Switzerland\"\n",
      "                }\n",
      "            ]\n",
      "        },\n",
      "        {\n",
      "            \"nameType\": \"Personal\",\n",
      "            \"givenName\": \"Ioannis\",\n",
      "            \"familyName\": \"Xenarios\",\n",
      "            \"affiliation\": [\n",
      "                {\n",
      "                    \"name\": \"Vital-IT, Swiss Institute of Bioinformatics, Lausanne, Switzerland\"\n",
      "                }\n",
      "            ]\n",
      "        },\n",
      "        {\n",
      "            \"nameType\": \"Personal\",\n",
      "            \"givenName\": \"Christian S\",\n",
      "            \"familyName\": \"Hardtke\",\n",
      "            \"affiliation\": [\n",
      "                {\n",
      "                    \"name\": \"Department of Plant Molecular Biology, University of Lausanne, Lausanne, Switzerland\"\n",
      "                }\n",
      "            ]\n",
      "        }\n",
      "    ],\n",
      "    \"titles\": [\n",
      "        {\n",
      "            \"title\": \"Automated quantitative histology reveals vascular morphodynamics during Arabidopsis hypocotyl secondary growth\"\n",
      "        }\n",
      "    ],\n",
      "    \"publisher\": \"eLife Sciences Publications, Ltd\",\n",
      "    \"publicationYear\": 2014,\n",
      "    \"types\": {\n",
      "        \"resourceTypeGeneral\": \"JournalArticle\",\n",
      "        \"resourceType\": \"JournalArticle\",\n",
      "        \"schemaOrg\": \"ScholarlyArticle\",\n",
      "        \"citeproc\": \"article-journal\",\n",
      "        \"bibtex\": \"article\",\n",
      "        \"ris\": \"JOUR\"\n",
      "    },\n",
      "    \"subjects\": [\n",
      "        {\n",
      "            \"subject\": \"General Immunology and Microbiology\"\n",
      "        },\n",
      "        {\n",
      "            \"subject\": \"General Biochemistry, Genetics and Molecular Biology\"\n",
      "        },\n",
      "        {\n",
      "            \"subject\": \"General Medicine\"\n",
      "        },\n",
      "        {\n",
      "            \"subject\": \"General Neuroscience\"\n",
      "        }\n",
      "    ],\n",
      "    \"dates\": [\n",
      "        {\n",
      "            \"date\": \"2014-02-11\",\n",
      "            \"dateType\": \"Issued\"\n",
      "        },\n",
      "        {\n",
      "            \"date\": \"2022-03-26T09:21:50Z\",\n",
      "            \"dateType\": \"Updated\"\n",
      "        }\n",
      "    ],\n",
      "    \"language\": \"en\",\n",
      "    \"references\": [\n",
      "        {\n",
      "            \"key\": \"bib1\",\n",
      "            \"doi\": \"https://doi.org/10.1038/nature02100\",\n",
      "            \"creator\": \"Bonke\",\n",
      "            \"title\": \"APL regulates vascular tissue identity in Arabidopsis\",\n",
      "            \"publicationYear\": \"2003\",\n",
      "            \"volume\": \"426\",\n",
      "            \"firstPage\": \"181\",\n",
      "            \"containerTitle\": \"Nature\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib2\",\n",
      "            \"doi\": \"https://doi.org/10.1534/genetics.109.104976\",\n",
      "            \"creator\": \"Brenner\",\n",
      "            \"title\": \"In the beginning was the worm\",\n",
      "            \"publicationYear\": \"2009\",\n",
      "            \"volume\": \"182\",\n",
      "            \"firstPage\": \"413\",\n",
      "            \"containerTitle\": \"Genetics\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib3\",\n",
      "            \"doi\": \"https://doi.org/10.1034/j.1399-3054.2002.1140413.x\",\n",
      "            \"creator\": \"Chaffey\",\n",
      "            \"title\": \"Secondary xylem development in Arabidopsis: a model for wood formation\",\n",
      "            \"publicationYear\": \"2002\",\n",
      "            \"volume\": \"114\",\n",
      "            \"firstPage\": \"594\",\n",
      "            \"containerTitle\": \"Physiologia Plantarum\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib4\",\n",
      "            \"doi\": \"https://doi.org/10.1162/089976601750399335\",\n",
      "            \"creator\": \"Chang\",\n",
      "            \"title\": \"Training nu-support vector classifiers: theory and algorithms\",\n",
      "            \"publicationYear\": \"2001\",\n",
      "            \"volume\": \"13\",\n",
      "            \"firstPage\": \"2119\",\n",
      "            \"containerTitle\": \"Neural computation\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib5\",\n",
      "            \"doi\": \"https://doi.org/10.1007/bf00994018\",\n",
      "            \"creator\": \"Cortes\",\n",
      "            \"title\": \"Support-vector Networks\",\n",
      "            \"publicationYear\": \"1995\",\n",
      "            \"volume\": \"20\",\n",
      "            \"firstPage\": \"273\",\n",
      "            \"containerTitle\": \"Machine Learning\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib6\",\n",
      "            \"doi\": \"https://doi.org/10.1242/dev.119.1.71\",\n",
      "            \"creator\": \"Dolan\",\n",
      "            \"title\": \"Cellular organisation of the Arabidopsis thaliana root\",\n",
      "            \"publicationYear\": \"1993\",\n",
      "            \"volume\": \"119\",\n",
      "            \"firstPage\": \"71\",\n",
      "            \"containerTitle\": \"Development\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib7\",\n",
      "            \"doi\": \"https://doi.org/10.1016/j.semcdb.2009.09.009\",\n",
      "            \"creator\": \"Elo\",\n",
      "            \"title\": \"Stem cell function during plant vascular development\",\n",
      "            \"publicationYear\": \"2009\",\n",
      "            \"volume\": \"20\",\n",
      "            \"firstPage\": \"1097\",\n",
      "            \"containerTitle\": \"Seminars in Cell & Developmental Biology\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib8\",\n",
      "            \"doi\": \"https://doi.org/10.1242/dev.091314\",\n",
      "            \"creator\": \"Etchells\",\n",
      "            \"title\": \"WOX4 and WOX14 act downstream of the PXY receptor kinase to regulate plant vascular proliferation independently of any role in vascular organisation\",\n",
      "            \"publicationYear\": \"2013\",\n",
      "            \"volume\": \"140\",\n",
      "            \"firstPage\": \"2224\",\n",
      "            \"containerTitle\": \"Development\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib9\",\n",
      "            \"doi\": \"https://doi.org/10.1371/journal.pgen.1002997\",\n",
      "            \"creator\": \"Etchells\",\n",
      "            \"title\": \"Plant vascular cell division is maintained by an interaction between PXY and ethylene signalling\",\n",
      "            \"publicationYear\": \"2012\",\n",
      "            \"volume\": \"8\",\n",
      "            \"firstPage\": \"e1002997\",\n",
      "            \"containerTitle\": \"PLOS Genetics\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib10\",\n",
      "            \"doi\": \"https://doi.org/10.1038/msb.2010.25\",\n",
      "            \"creator\": \"Fuchs\",\n",
      "            \"title\": \"Clustering phenotype populations by genome-wide RNAi and multiparametric imaging\",\n",
      "            \"publicationYear\": \"2010\",\n",
      "            \"volume\": \"6\",\n",
      "            \"firstPage\": \"370\",\n",
      "            \"containerTitle\": \"Molecular Systems Biology\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib11\",\n",
      "            \"doi\": \"https://doi.org/10.1016/j.biosystems.2012.07.004\",\n",
      "            \"creator\": \"Granqvist\",\n",
      "            \"title\": \"BaSAR-A tool in R for frequency detection\",\n",
      "            \"publicationYear\": \"2012\",\n",
      "            \"volume\": \"110\",\n",
      "            \"firstPage\": \"60\",\n",
      "            \"containerTitle\": \"Bio Systems\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib12\",\n",
      "            \"doi\": \"https://doi.org/10.1016/j.pbi.2005.11.013\",\n",
      "            \"creator\": \"Groover\",\n",
      "            \"title\": \"Developmental mechanisms regulating secondary growth in woody plants\",\n",
      "            \"publicationYear\": \"2006\",\n",
      "            \"volume\": \"9\",\n",
      "            \"firstPage\": \"55\",\n",
      "            \"containerTitle\": \"Current Opinion in Plant Biology\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib13\",\n",
      "            \"doi\": \"https://doi.org/10.1105/tpc.110.076083\",\n",
      "            \"creator\": \"Hirakawa\",\n",
      "            \"title\": \"TDIF peptide signaling regulates vascular stem cell proliferation via the WOX4 homeobox gene in Arabidopsis\",\n",
      "            \"publicationYear\": \"2010\",\n",
      "            \"volume\": \"22\",\n",
      "            \"firstPage\": \"2618\",\n",
      "            \"containerTitle\": \"Plant Cell\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib14\",\n",
      "            \"doi\": \"https://doi.org/10.1073/pnas.0808444105\",\n",
      "            \"creator\": \"Hirakawa\",\n",
      "            \"title\": \"Non-cell-autonomous control of vascular stem cell fate by a CLE peptide/receptor system\",\n",
      "            \"publicationYear\": \"2008\",\n",
      "            \"volume\": \"105\",\n",
      "            \"firstPage\": \"15208\",\n",
      "            \"containerTitle\": \"Proceedings of the National Academy of Sciences of the United States of America\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib15\",\n",
      "            \"doi\": \"https://doi.org/10.1016/0092-8674(89)90900-8\",\n",
      "            \"creator\": \"Meyerowitz\",\n",
      "            \"title\": \"Arabidopsis, a useful weed\",\n",
      "            \"publicationYear\": \"1989\",\n",
      "            \"volume\": \"56\",\n",
      "            \"firstPage\": \"263\",\n",
      "            \"containerTitle\": \"Cell\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib16\",\n",
      "            \"doi\": \"https://doi.org/10.1126/science.1066609\",\n",
      "            \"creator\": \"Meyerowitz\",\n",
      "            \"title\": \"Plants compared to animals: the broadest comparative study of development\",\n",
      "            \"publicationYear\": \"2002\",\n",
      "            \"volume\": \"295\",\n",
      "            \"firstPage\": \"1482\",\n",
      "            \"containerTitle\": \"Science\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib17\",\n",
      "            \"doi\": \"https://doi.org/10.1104/pp.104.040212\",\n",
      "            \"creator\": \"Nieminen\",\n",
      "            \"title\": \"A weed for wood? Arabidopsis as a genetic model for xylem development\",\n",
      "            \"publicationYear\": \"2004\",\n",
      "            \"volume\": \"135\",\n",
      "            \"firstPage\": \"653\",\n",
      "            \"containerTitle\": \"Plant Physiol\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib18\",\n",
      "            \"doi\": \"https://doi.org/10.1038/nbt1206-1565\",\n",
      "            \"creator\": \"Noble\",\n",
      "            \"title\": \"What is a support vector machine?\",\n",
      "            \"publicationYear\": \"2006\",\n",
      "            \"volume\": \"24\",\n",
      "            \"firstPage\": \"1565\",\n",
      "            \"containerTitle\": \"Nature Biotechnology\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib19\",\n",
      "            \"doi\": \"https://doi.org/10.1073/pnas.77.3.1516\",\n",
      "            \"creator\": \"Olson\",\n",
      "            \"title\": \"Classification of cultured mammalian cells by shape analysis and pattern recognition\",\n",
      "            \"publicationYear\": \"1980\",\n",
      "            \"volume\": \"77\",\n",
      "            \"firstPage\": \"1516\",\n",
      "            \"containerTitle\": \"Proceedings of the National Academy of Sciences of the United States of America\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib20\",\n",
      "            \"doi\": \"https://doi.org/10.1093/bioinformatics/btq046\",\n",
      "            \"creator\": \"Pau\",\n",
      "            \"title\": \"EBImage\\u2013an R package for image processing with applications to cellular phenotypes\",\n",
      "            \"publicationYear\": \"2010\",\n",
      "            \"volume\": \"26\",\n",
      "            \"firstPage\": \"979\",\n",
      "            \"containerTitle\": \"Bioinformatics\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib21\",\n",
      "            \"doi\": \"https://doi.org/10.1105/tpc.111.084020\",\n",
      "            \"creator\": \"Ragni\",\n",
      "            \"title\": \"Mobile gibberellin directly stimulates Arabidopsis hypocotyl xylem expansion\",\n",
      "            \"publicationYear\": \"2011\",\n",
      "            \"volume\": \"23\",\n",
      "            \"firstPage\": \"1322\",\n",
      "            \"containerTitle\": \"Plant Cell\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib22\",\n",
      "            \"doi\": \"https://doi.org/10.5061/dryad.b835k\",\n",
      "            \"creator\": \"Sankar\",\n",
      "            \"title\": \"Data from: Automated quantitative histology reveals vascular morphodynamics during Arabidopsis hypocotyl secondary growth\",\n",
      "            \"publicationYear\": \"2014\",\n",
      "            \"containerTitle\": \"Dryad Digital Repository\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib23\",\n",
      "            \"doi\": \"https://doi.org/10.1016/j.cub.2008.02.070\",\n",
      "            \"creator\": \"Sibout\",\n",
      "            \"title\": \"Flowering as a condition for xylem expansion in Arabidopsis hypocotyl and root\",\n",
      "            \"publicationYear\": \"2008\",\n",
      "            \"volume\": \"18\",\n",
      "            \"firstPage\": \"458\",\n",
      "            \"containerTitle\": \"Current Biology\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib24\",\n",
      "            \"doi\": \"https://doi.org/10.1111/j.1469-8137.2010.03236.x\",\n",
      "            \"creator\": \"Spicer\",\n",
      "            \"title\": \"Evolution of development of vascular cambia and secondary growth\",\n",
      "            \"publicationYear\": \"2010\",\n",
      "            \"volume\": \"186\",\n",
      "            \"firstPage\": \"577\",\n",
      "            \"containerTitle\": \"The New Phytologist\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib25\",\n",
      "            \"doi\": \"https://doi.org/10.1007/s00138-011-0345-9\",\n",
      "            \"creator\": \"Theriault\",\n",
      "            \"title\": \"Cell morphology classification and clutter mitigation in phase-contrast microscopy images using machine learning\",\n",
      "            \"publicationYear\": \"2012\",\n",
      "            \"volume\": \"23\",\n",
      "            \"firstPage\": \"659\",\n",
      "            \"containerTitle\": \"Machine Vision and Applications\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib26\",\n",
      "            \"doi\": \"https://doi.org/10.1016/j.cell.2012.02.048\",\n",
      "            \"creator\": \"Uyttewaal\",\n",
      "            \"title\": \"Mechanical stress acts via katanin to amplify differences in growth rate between adjacent cells in Arabidopsis\",\n",
      "            \"publicationYear\": \"2012\",\n",
      "            \"volume\": \"149\",\n",
      "            \"firstPage\": \"439\",\n",
      "            \"containerTitle\": \"Cell\"\n",
      "        },\n",
      "        {\n",
      "            \"key\": \"bib27\",\n",
      "            \"doi\": \"https://doi.org/10.1038/ncb2764\",\n",
      "            \"creator\": \"Yin\",\n",
      "            \"title\": \"A screen for morphological complexity identifies regulators of switch-like transitions between discrete cell shapes\",\n",
      "            \"publicationYear\": \"2013\",\n",
      "            \"volume\": \"15\",\n",
      "            \"firstPage\": \"860\",\n",
      "            \"containerTitle\": \"Nature Cell Biology\"\n",
      "        }\n",
      "    ],\n",
      "    \"rights\": [\n",
      "        {\n",
      "            \"rights\": \"Creative Commons Attribution 3.0 Unported\",\n",
      "            \"rightsUri\": \"https://creativecommons.org/licenses/by/3.0/legalcode\",\n",
      "            \"rightsIdentifier\": \"cc-by-3.0\",\n",
      "            \"rightsIdentifierScheme\": \"SPDX\",\n",
      "            \"schemeUri\": \"https://spdx.org/licenses/\"\n",
      "        }\n",
      "    ],\n",
      "    \"descriptions\": [\n",
      "        {\n",
      "            \"description\": \"Among various advantages, their small size makes model organisms preferred subjects of investigation. Yet, even in model systems detailed analysis of numerous developmental processes at cellular level is severely hampered by their scale. For instance, secondary growth of Arabidopsis hypocotyls creates a radial pattern of highly specialized tissues that comprises several thousand cells starting from a few dozen. This dynamic process is difficult to follow because of its scale and because it can only be investigated invasively, precluding comprehensive understanding of the cell proliferation, differentiation, and patterning events involved. To overcome such limitation, we established an automated quantitative histology approach. We acquired hypocotyl cross-sections from tiled high-resolution images and extracted their information content using custom high-throughput image processing and segmentation. Coupled with automated cell type recognition through machine learning, we could establish a cellular resolution atlas that reveals vascular morphodynamics during secondary growth, for example equidistant phloem pole formation.\",\n",
      "            \"descriptionType\": \"Abstract\"\n",
      "        }\n",
      "    ],\n",
      "    \"fundingReferences\": [\n",
      "        {\n",
      "            \"funderName\": \"SystemsX\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"EMBO longterm post-doctoral fellowships\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"Marie Heim-Voegtlin\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"University of Lausanne\",\n",
      "            \"funderIdentifier\": \"https://doi.org/10.13039/501100006390\",\n",
      "            \"funderIdentifierType\": \"Crossref Funder ID\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"SystemsX\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"EMBO\",\n",
      "            \"funderIdentifier\": \"https://doi.org/10.13039/501100003043\",\n",
      "            \"funderIdentifierType\": \"Crossref Funder ID\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"Swiss National Science Foundation\",\n",
      "            \"funderIdentifier\": \"https://doi.org/10.13039/501100001711\",\n",
      "            \"funderIdentifierType\": \"Crossref Funder ID\"\n",
      "        },\n",
      "        {\n",
      "            \"funderName\": \"University of Lausanne\",\n",
      "            \"funderIdentifier\": \"https://doi.org/10.13039/501100006390\",\n",
      "            \"funderIdentifierType\": \"Crossref Funder ID\"\n",
      "        }\n",
      "    ],\n",
      "    \"agency\": \"Crossref\"\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "commonmeta = metadata.commonmeta()\n",
    "print(commonmeta)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a665b5d41d17b532ea9890333293a1b812fa0b73c9c25c950b3cedf1bebd0438"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
